# CoreSample

./: README.md
DALCore/: DALCore.sln
DALCore/AdminService/: AdminManager.cs  AdminService.csproj  IAdmin.cs  SMSGeneration.cs
DALCore/Core.Contracts/: Core.Contracts.csproj
DALCore/Core.Contracts/Models/: GuardData.cs  LoginCredentials.cs  VisitorsData.cs
DALCore/DALCore/: DALCore.csproj  Startup.cs
DALCore/DALCore/Controllers/: AdminController.cs  GuardController.cs  VisitorsController.cs
DALCore/DALCore/Models/: VisitorsDatabaseContext.cs
DALCore/GuardService/: GuardManager.cs  GuardService.csproj  IGuard.cs
DALCore/VisitorService/: IVisitor.cs  VisitorManager.cs  VisitorService.csproj
